a:hover i{
transform: scale(1.4);
}
* {
 box-sizing: border-box;
}

/* https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/1200px-White_check.svg.png
*/

.check-box-group {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;

}

.custom-checkbox {
 cursor: pointer;
 display: flex;
 align-items: center;
 margin: 5px 0;
}

.custom-checkbox .label {
 font-size: 1.0em;
 margin: 0 5px;
}

.custom-checkbox .checkmark {
 width: 20px;
 height: 20px;
 display: inline-block;
 border-radius: 3px;
 background: #F75153 url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/1200px-White_check.svg.png) center/1250% no-repeat;
 transition: background-size 0.2s ease;
}

.custom-checkbox input:checked + .checkmark {
 background-size: 60%;
 transition: background-size 0.25s cubic-bezier(0.7, 0, 0.18, 1.24);
}

.custom-checkbox input {
 display: none;
}
ul{
padding: 0;
margin: 0;
list-style: none;
display: flex;
}
#A{
padding-left:5px;
padding-right: 5px;
color:#F75153;
}
#B{
padding-left:5px;
padding-right: 5px;
color:#F75153;
}
