  .centeritem{
  display: flex;
  justify-content: center;
  align-items: center;


}
#text {
color: #6B7375;
text-align: center;
font-family: Source Sans Pro;
font-weight: lighter;
font-size: 20px;
margin-top: 50px;}

#tittle{
text-align: center;
}
a{
height: 40px;
width: 40px;
background-color: white;
border: 1px solid #16292F;
border-radius: 50px;
text-align: center;
margin: 10px;
line-height: 40px;
box-shadow: 1px 4px 2px 2px #dcdde1;
}
a:hover i{
transform: scale(1.4);
}
input{
padding: 10px;
padding-right: 200px;
margin: 6px;
border-radius: 10px;
background-color: #F3F5F4;

}
#firstbutton{
padding-left: 50px;
padding-right: 50px;
padding-top: 10px;
padding-bottom:10px;
background-color: #F75153;
border-radius: 10px;
margin-right:5px;
color: white;
margin-top: 50px;
}
#secondbutton{
padding-left: 50px;
padding-right: 50px;
padding-top: 10px;
padding-bottom:10px;
background-color: white;
border-radius: 10px;
border: 1px solid #F75153;
color: #F75153;
margin-top: 50px;
}
* {
  box-sizing: border-box;
}

/* https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/1200px-White_check.svg.png
*/

.check-box-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.custom-checkbox {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.custom-checkbox .label {
  font-size: 1.0em;
  margin: 0 10px;
}

.custom-checkbox .checkmark {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 3px;
  background: #F75153 url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/1200px-White_check.svg.png) center/1250% no-repeat;
  transition: background-size 0.2s ease;
}

.custom-checkbox input:checked + .checkmark {
  background-size: 60%;
  transition: background-size 0.25s cubic-bezier(0.7, 0, 0.18, 1.24);
}

.custom-checkbox input {
  display: none;
}
ul{
padding: 0;
margin: 0;
list-style: none;
display: flex;
}
#A{
padding-left:5px;
padding-right: 5px;
color:#F75153;
}
#B{
padding-left:5px;
padding-right: 5px;
color:#F75153;
}
.button{
text-align: center;
}
.seconddiv{
text-align: center;
}
